is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web_truyen_tranh
build_property.RootNamespace = web_truyen_tranh
build_property.ProjectDir = E:\xampp\htdocs\web_truyen_tranh\admin\api_web_truyen_tranh\web_truyen_tranh\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\xampp\htdocs\web_truyen_tranh\admin\api_web_truyen_tranh\web_truyen_tranh
build_property._RazorSourceGeneratorDebug = 
